<!DOCTYPE html>
<html>
<head>
    <title>Aplicativo de Aprendizado de Inglês</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold; 
            color: #3498db;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #2c3e50;
        }

        .jumbotron {
            background-color: #3498db;
            color: #fff;
            padding: 50px;
            border-radius: 15px;
        }

        .jumbotron h2 {
            font-size: 36px;
        }

        .jumbotron p {
            font-size: 20px;
        }

        .card {
            position: relative; 
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        height: 250px; /* Defina a altura fixa desejada aqui */
        overflow: hidden; /* Para evitar que o conteúdo ultrapasse a altura do card*/ 
    }

        .card h3 {
            font-size: 24px;
            color: #3498db;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }

        .card li {
            margin-bottom: 10px;
            color: #34495e;
        }


        .btn-vermais {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        font-size: 14px;
        position: absolute;
        bottom: 20px; /* Distância do botão em relação ao final do card */
        right: 20px; /* Distância do botão em relação à direita do card */
    }

        .btn-vermais:hover {
            background-color: #2980b9;
        }

        .btn-verconteudo {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 18px;
        }

        .btn-verconteudo:hover {
            background-color: #2980b9;
        }

        .btn-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #3498db;
            color: #fff;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-top:hover {
            background-color: #2980b9;
        }

        /* Restante do seu CSS... */
    </style>
</head>
<body class="container py-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Aprendizado de Inglês</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Sair</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'todas_minhas_palavras' %}">Palavras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'todas_frases' %}">Frases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h2 class="mb-4">Bem-vindo ao Aplicativo de Aprendizado de Inglês</h2>
        <p class="lead">Pratique inglês com nosso aplicativo interativo!</p>
        <a href="#conteudo" class="btn btn-verconteudo">Ver Conteúdo</a>
    </div>

    <div id="conteudo" class="row">
        <div class="col-md-4">
            <div class="card">
                <h3>Lista de Palavras</h3>
                
    <ul>
        {% for palavra_adicionada in palavras_adicionadas|slice:":3"%}
            <li>{{ palavra_adicionada.palavra }} - {{ palavra_adicionada.traducao }}</li>
        {% endfor %}
    </ul>                
                <a href="{% url 'adicionar_palavra' %}" class="btn btn-vermais">Adicionar Palavras </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <h3>Lista de Frases</h3>
                <ul>
                    {% for frase in frases|slice:":3" %}
                        <li>{{ frase.frase }} - {{ frase.traducao }}</li>
                    {% endfor %}
                </ul>
                <a href="{% url 'adicionar_frase' %}" class="btn btn-vermais">Adicionar Frases</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <h2>Palavras Aprendidas:</h2>
                <ul class="hide-content" id="lista_traducoes">
                    {% for palavra_aprendida in palavras_aprendidas|slice:":3" %}
                            <li>{{ palavra_aprendida.palavra }} - {{ palavra_aprendida.traducao }}</li>
                        {% endfor %}
                </ul>
                <a href="{% url 'todas_palavras_aprendidas' %}" class="btn btn-vermais">Ver Mais</a>


    <a href="#topo" class="btn btn-top">&uarr;</a>

    <script>
        function toggleContent(elementId) {
            const element = document.getElementById(elementId);
            element.classList.toggle('hide-content');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
