<!DOCTYPE html>
<html>
<head>
    <title>Todas as Minhas Palavras</title>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card { 
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 24px;
            color: #3498db;
            margin-bottom: 10px;
        }

        .card-content {
            color: #34495e;
            font-size: 16px;
            line-height: 1.5;
        }

        .btn-vermais {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        li{
            list-style: none;
        }

        .btn-vermais:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Todas as Minhas Palavras</h1>
        <div class="row">
            {% for palavra in page.object_list %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ palavra.palavra }}</h5>
                        <p class="card-text">{{ palavra.traducao }}</p>
                        <a href="{% url 'frases_com_palavra' palavra_id=palavra.id %}" class="btn btn-vermais">Ver Todas Frases</a>
                        <a href="{% url 'delete_palavra' palavra_id=palavra.id %}" class="btn-vermais">Excluir</a>
                        
                        <!-- Adicione o botão "Marcar como Aprendida" -->
                        
                        <!-- Adicione o botão "Marcar como Aprendida" e "Desmarcar como Aprendida" -->
                        {% if palavra.palavra_aprendida == True %}
                        <a href="{% url 'desmarcar_como_aprendida' palavra_id=palavra.id %}" class="btn btn-vermais">Desmarcar como Aprendida</a>

            
                            {% else %}
                            <a href="{% url 'marcar_como_aprendida' palavra_id=palavra.id %}" class="btn btn-vermais">Marcar como Aprendida</a>
                            {% endif %}

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>

    <div>
        <a href="{% url 'home'%}">Home</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

